{
  "name": "git-webserver",
  "version": "0.1.0",
  "description": "Web Server Integrated GIT Version Control System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DraviaVemal/GIT-WebServer.git"
  },
  "keywords": [
    "GIT",
    "NodeJS",
    "Server"
  ],
  "author": "Dravia Vemal, Velavan",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/DraviaVemal/GIT-WebServer/issues"
  },
  "homepage": "https://github.com/DraviaVemal/GIT-WebServer#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "child_process": "^1.0.2",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "full-git-history": "^1.2.4",
    "http-auth": "^3.2.3",
    "method-override": "^2.3.10",
    "mongoose": "^5.1.7",
    "mongoose-auto-increment-fix": "^5.0.2",
    "morgan": "^1.9.0",
    "node-unique-id-generator": "^0.1.0",
    "rimraf": "^2.6.2",
    "sass-lint": "^1.12.1",
    "simple-git": "^1.96.0"
  }
}
